{
  "mcpServers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "-e",
        "GITHUB_TOOLSETS",
        "-e",
        "GITHUB_READ_ONLY",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "ghp _9EmL639iaEOhPwRztiARnC5yFwY1tn2FXal9",
        "GITHUB_TOOLSETS": "",
        "GITHUB_READ_ONLY": ""
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:/CRM-Pro"
      ]
    },
    "sentry": {
      "command": "uvx",
      "args": [
        "mcp-server-sentry",
        "--auth-token",
        "sntryu _75010733b73d4ca2cd277c97a2ba721ba0aa9729d62d69e196096feb68288ec7"
      ]
    }
  }
}